{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
body
{
  font-family:   Arial, Helvetica,  sans-serif;
}
.navbar  {
overflow: hidden;
background-color:#333;
}
.navbar  a {
float: left;
font-size: 16px;
color:  white;
text-align: center;
padding:  14px  16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn{
font-size: 16px;
border: none;
outline: none;
color:  white;
padding: 14px  16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover,  .dropdown:hover  .dropbtn  {
background-color: red;
}
.dropdown-content{
display: none;
position: absolute;
background-color: #f9f9f9;
min-width:  160px;
box-shadow:  0px  8px  16px  0px  rgba(0, 0, 0, 0.2);
z-index: 1;
} 
.dropdown-content a {
float: none;
color: black;
padding: 14px  16px;
text-decoration: none;
display:block;
text-align:left;
}
.dropdown-content  a:hover{
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/syllabus.css' %}"></head>
<body>
    <header>
       <h1><img src="{% static 'img/logo.png' %}"/></h1>
      <h1  align=center>Mother Theresa Institute of Computer Applications</h1>
         <h4 align=center>Palamaner,melumai,pincode-517408.<h4>
        <h2 align=center>This Web Page is Created by T Dhanasri</h2>

    </header>
<h1>
<div>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">SEM1</button>
   <div class="dropdown-content">
     <a href="{% url 'mca101' %}">mca-101</a>
     <a href="{% url 'mca102' %}">mca-102</a>
     <a href="{% url 'mca103' %}">mca-103</a>
     <a href="{% url 'mca104' %}">mca-104</a>
      <a href="{% url 'mca105' %}">mca-105</a>
      <a href="{% url 'mca106' %}">SOFTWARE LAB mca-106,107</a>
     <a href="{% url 'mca107' %}">JAVA LAB mca-108</a>
     <a href="{% url 'mca108' %}">OS LAB mca-109</a>
    </div></div>
<div class="dropdown">
<button class="dropbtn">SEM2</button>
   <div class="dropdown-content">
     <a href="{% url 'mca201' %}">mca-201</a>
     <a href="{% url 'mca202' %}">mca-202</a>
     <a href="{% url 'mca203' %}">mca-203</a>
     <a href="{% url 'mca204' %}">mca-204</a>
      <a href="{% url 'mca205' %}">mca-205</a>
      <a href="{% url 'mca206' %}">mca-206</a>
     <a href="{% url 'mca207' %}">SOFTWARE LAB2 </a>
     <a href="{% url 'mca208' %}">DS JAVA LAB</a>
     <a href="{% url 'mca209' %}">ADBMS LAB</a>
    </div></div>

<div class="dropdown">
<button class="dropbtn">SEM3</button>
   <div class="dropdown-content">
     <a href="{% url 'mca301' %}">mca-301</a>
     <a href="{% url 'mca302' %}">mca-302</a>
     <a href="{% url 'mca303' %}">mca-303</a>
     <a href="{% url 'mca304' %}">mca-304</a>
      <a href="{% url 'mca305' %}">mca-305</a>
      <a href="{% url 'mca306' %}">seminors</a>
       <a href="{% url 'mca307' %}">lab1</a>
       <a href="{% url 'mca308' %}">lab2</a>
       <a href="{% url 'mca309' %}">lab3</a>

    </div></div>
  <div class="dropdown">
<button class="dropbtn">SEM4</button>
   <div class="dropdown-content">
     <a href="{% url 'mca401' %}">mca-401</a>
     <a href="{% url 'mca402' %}">mca-402</a>
       <a href="{% url 'mca403' %}">major project</a>
    </div></div>
<div class="dropdown">
<button class="dropbtn">Exit</button>
   <div class="dropdown-content">
     <a href="{% url 'exit' %}">exit</a>
         </div></div>
</div></h1>


    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

</body>
</html>
